; #######################################################################################
; # This Inno Setup script was generated by Visual & Installer for MS Visual Studio     #
; # Visual & Installer (c) 2012 - 2015 unSigned, s. r. o. All Rights Reserved.          #
; # Visit http://www.visual-installer.com/ for more details.                            #
; #######################################################################################

; This script is perhaps one of the simplest Inno Setup installer you can make. 
; All of the optional settings are left to their default settings. 

; See the Inno Setup documentation at http://www.jrsoftware.org/ for details on creating script files!    

;--------------------------------

#define MyAppName "Reckon autofile Connector"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Colourworks"
#define MyAppURL "http://www.colourworks.com.au/"
#define MyAppExeName "Reckon Connector.exe"

[Setup]
AppId={{3B0C6F8F-E776-493E-AB94-73ED62F537C7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
;LicenseFile=C:\Projects\Mandelbug.SPWatcher2010\SPWatcher2010\Eula.rtf
OutputBaseFilename=Reckon Connector Setup
Compression=lzma2
SolidCompression=yes
OutputDir=Output

[CustomMessages]
DotNetMissing=.NET Framework 4.0 is missing. Would you like to download it? Setup cannot continue until .NET Framework 4.0 is installed.

[Code]
function IsDotNET4Detected: Boolean;
var
  ErrorCode: Integer;
  InstallValue: Cardinal;  
begin
  Result := True;
  if not RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client', 
    'Install', InstallValue) or (InstallValue <> 1) then
  begin
    Result := False;
    if MsgBox(ExpandConstant('{cm:DotNetMissing}'), mbConfirmation, MB_YESNO) = IDYES then
      ShellExec('', 'http://www.microsoft.com/en-us/download/details.aspx?id=17113',
        '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
  end;
end;

function FrameworkIsNotInstalled: Boolean;
begin
  Result := not RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\.NETFramework\policy\v4.0');
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\Reckon Connector.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
//Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\Interop.QBXMLRP2Lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\SQLite.CodeFirst.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\x64\SQLite.Interop.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\x86\SQLite.Interop.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\ReckonDesktop.Autofile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\ReckonDesktop.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\ReckonDesktop.Repository.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Reckon Connector\Reckon Connector\bin\Release\Reckon Connector.exe.config"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Check: FrameworkIsNotInstalled
;Filename: "{app}\SPWatcher2010.exe"; Parameters: "--install"

[UninstallRun]
;Filename: "{app}\SPWatcher2010.exe"; Parameters: "--uninstall"

